//
//  PrefixHeader.pch
//  BmAnnotionDemo
//
//  Created by mac on 2018/12/20.
//  Copyright © 2018 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "SDAutoLayout.h"
#import "UIImageView+WebCache.h"
#define kGetImage(imageName) [UIImage imageNamed:[NSString stringWithFormat:@"%@",imageName]]
#define kGetUrl(url)       [NSURL URLWithString:[NSString stringWithFormat:@"%@",url]]

#endif /* PrefixHeader_pch */
